# 第一天

## 每日leetcode

### 第一题：两数之和
> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。

思路：之前用c#做过了，这次用java做，代码基本没怎么变，直接双指针
`int[] answer = new int[2];
        for(int i = 0 ; i < nums.length ; i++)
        {
            for(int j = i + 1; j < nums.length ; j++)
            {
                if(target - nums[i] == nums[j])
                {
                    answer[0] = i ;
                    answer[1] = j ;
                    return answer ;
                }
            }
        }
        return answer ;`

### 第二题：有效的括号
> 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

思路：用栈写，遇到前括号就入栈，后括号就出栈比较，与c#的区别是java没有s[0]这种，string是一个类，要调用里面的方法s.charAt()

### 第三题
之前用c#写过，这次直接用java里string类给的方法偷懒(逃)
`return s.toLowerCase();`

## html

>HTML 是用来描述网页的一种语言。HTML 是一种在 Web 上使用的通用标记语言。HTML 允许你格式化文本，添加图片，创建链接、输入表单、框架和表格等等，并可将之存为文本文件，浏览器即可读取和显示。

<> 为开始，</>为结束
通常格式
`<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>页面的名字</title>
</head>
<body>

<h1>第一个标题</h1>
<p>段落内容</p>

</body>
</html>
`

* 标题<h1>-<h6>
* 段落<p>
* 链接<a href = “网址”>
* 图像 <img src ="图片" width = “宽度” height = “高度”>
* 表格 <table border = "1"> <tr>分行 <td>分格子 

## css
选择器：通过选择器可以选中页面中指定元素
声明块：通过声明块来指定要为元素设定的样式

### 常用选择器
* 元素选择器：p{} h1{} div{}
*⁯ id选择器:#id属性值{}
* 类选择器：.属性值{}（class）
* 通配选择器：星号{}（选中所有元素）
### 复合选择器
* 交集选择器：选择器1选择器2选择器3{}
* 并集选择器：选择器1，选择器2，选择器3{}
### 关系选择器
* 子元素选择器：父元素 > 子元素{}
* 后代元素选择器 ： 父元素 后代元素{} 
* 兄弟元素选择器： 元素 + 元素{}
### 属性选择器
[属性名]{}
[属性名=属性值]{}
[属性名^=属性值]{}（取开头）
[属性名$=属性值]{}（取结尾）
[属性值*=属性值]{}（含有）
### 伪类选择器（特殊状态）
* ：first-child
* ：last-child
* ：nth-child

（根据所有的子元素）

* ：first-of-type
* ：last-of-type
* ：nth-of-type

（根据同类排序）

* ：not（）

* ：link{}（没访问过的链接）
* ：visited{}（访问过的链接）
* ：hover{}（鼠标移入）
* ：activer{}（鼠标点击）